
[Energy_Capacity]
	#Range: 0 ~ 9000000000000000000
	basicCap = 6400000
	#Range: 0 ~ 9000000000000000000
	hardenedCap = 12800000
	#Range: 0 ~ 9000000000000000000
	blazingCap = 25600000
	#Range: 0 ~ 9000000000000000000
	nioticCap = 25600000
	#Range: 0 ~ 9000000000000000000
	spiritedCap = 102400000
	#Range: 0 ~ 9000000000000000000
	nitroCap = 204800000

[Energy_Transfer]
	#Range: 0 ~ 9000000000000000000
	basicTransfer = 64000
	#Range: 0 ~ 9000000000000000000
	hardenedTransfer = 128000
	#Range: 0 ~ 9000000000000000000
	blazingTransfer = 256000
	#Range: 0 ~ 9000000000000000000
	nioticTransfer = 512000
	#Range: 0 ~ 9000000000000000000
	spiritedTransfer = 1024000
	#Range: 0 ~ 9000000000000000000
	nitroTransfer = 2048000

[Energy_Generation]
	#Range: 0 ~ 9000000000000000000
	basicGeneration = 1024
	#Range: 0 ~ 9000000000000000000
	hardenedGeneration = 1835
	#Range: 0 ~ 9000000000000000000
	blazingGeneration = 3455
	#Range: 0 ~ 9000000000000000000
	nioticGeneration = 6860
	#Range: 0 ~ 9000000000000000000
	spiritedGeneration = 14430
	#Range: 0 ~ 9000000000000000000
	nitroGeneration = 32313

