
[Energy_Capacity]
	#Range: 0 ~ 9000000000000000000
	starterCap = 80000
	#Range: 0 ~ 9000000000000000000
	basicCap = 120000
	#Range: 0 ~ 9000000000000000000
	hardenedCap = 160000
	#Range: 0 ~ 9000000000000000000
	blazingCap = 200000
	#Range: 0 ~ 9000000000000000000
	nioticCap = 240000
	#Range: 0 ~ 9000000000000000000
	spiritedCap = 280000
	#Range: 0 ~ 9000000000000000000
	nitroCap = 320000

[Energy_Transfer]
	#Range: 0 ~ 9000000000000000000
	starterTransfer = 600
	#Range: 0 ~ 9000000000000000000
	basicTransfer = 1000
	#Range: 0 ~ 9000000000000000000
	hardenedTransfer = 1400
	#Range: 0 ~ 9000000000000000000
	blazingTransfer = 1800
	#Range: 0 ~ 9000000000000000000
	nioticTransfer = 2200
	#Range: 0 ~ 9000000000000000000
	spiritedTransfer = 2600
	#Range: 0 ~ 9000000000000000000
	nitroTransfer = 3000

[Energy_Generation]
	#Range: 0 ~ 9000000000000000000
	starterGeneration = 480
	#Range: 0 ~ 9000000000000000000
	basicGeneration = 880
	#Range: 0 ~ 9000000000000000000
	hardenedGeneration = 1280
	#Range: 0 ~ 9000000000000000000
	blazingGeneration = 1680
	#Range: 0 ~ 9000000000000000000
	nioticGeneration = 2080
	#Range: 0 ~ 9000000000000000000
	spiritedGeneration = 2480
	#Range: 0 ~ 9000000000000000000
	nitroGeneration = 2880

