
[Energy_Capacity]
	#Range: 0 ~ 9000000000000000000
	starterCap = 60000
	#Range: 0 ~ 9000000000000000000
	basicCap = 90000
	#Range: 0 ~ 9000000000000000000
	hardenedCap = 120000
	#Range: 0 ~ 9000000000000000000
	blazingCap = 150000
	#Range: 0 ~ 9000000000000000000
	nioticCap = 180000
	#Range: 0 ~ 9000000000000000000
	spiritedCap = 210000
	#Range: 0 ~ 9000000000000000000
	nitroCap = 240000

[Energy_Transfer]
	#Range: 0 ~ 9000000000000000000
	starterTransfer = 6297
	#Range: 0 ~ 9000000000000000000
	basicTransfer = 7257
	#Range: 0 ~ 9000000000000000000
	hardenedTransfer = 8217
	#Range: 0 ~ 9000000000000000000
	blazingTransfer = 9177
	#Range: 0 ~ 9000000000000000000
	nioticTransfer = 10137
	#Range: 0 ~ 9000000000000000000
	spiritedTransfer = 11097
	#Range: 0 ~ 9000000000000000000
	nitroTransfer = 12057

[Energy_Generation]
	#Range: 0 ~ 9000000000000000000
	starterGeneration = 360
	#Range: 0 ~ 9000000000000000000
	basicGeneration = 390
	#Range: 0 ~ 9000000000000000000
	hardenedGeneration = 420
	#Range: 0 ~ 9000000000000000000
	blazingGeneration = 450
	#Range: 0 ~ 9000000000000000000
	nioticGeneration = 480
	#Range: 0 ~ 9000000000000000000
	spiritedGeneration = 510
	#Range: 0 ~ 9000000000000000000
	nitroGeneration = 540

