Minecraft
AIOT Botania
Apotheosis
Aquaculture 2
Ars Nouveau
Botania
BotanyPots
Building Gadgets
Comforts
Connected Glass
Cooking for Blockheads
Curios API
Dank Storage
Dark Utilities
Decorative Blocks
Elevator Mod
Engineer's Decor
FTB Quests
Farming for Blockheads
Gauges and Switches
Glassential
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Iron Chests
Item Filters
Macaw's Bridges
Macaw's Doors
Macaw's Roofs
Macaw's Windows
Masonry
Mekanism
Mekanism: Generators
Mekanism: Tools
Mining Gadgets
Modular Routers
Nature's Aura
Nature's Compass
Pedestals
PneumaticCraft: Repressurized
Powah
Pretty Pipes
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsStorage
RFToolsUtility
RSRequestify
Ranged Pumps
Refined Storage
Refined Storage Addons
Resourceful Bees
Save Your Pets
Simple Farming
Simply Light
Spice of Life: Carrot Edition
Storage Drawers
Structure Gel API
Tetra
The One Probe
Titanium
Trash Cans
Valhelsia Structures
Waystones
Wither Skeleton Tweaks
XNet
Guns Without Roses
Lost Trinkets
Emendatus Enigmatica
Patchouli
Quark
Torchmaster
Pane In The Glass
Chisels & bits
Immersive Posts
Farmer's Delight
Travel Anchors
Archer's Paradox
CoFH Core
Ensorcellation
Thermal Series
Botania Additions
Meet Your Fight
Oh The Biomes You'll Go
Useful Railroads
Framed Compacting Drawers
MythicBotany
Transport
Artifacts
Sophisticated Backpacks
Demagnetize
Clockout
EnderStorage
Macaw's Trapdoors
Astral Sorcery
Blood Magic
Extra Storage
RFToolsPower
The Undergarden
'Dustrial Decor
Alex's Mobs
KubeJS
Create
Immersive Petroleum
Eidolon
Occultism
CC: Tweaked
Magic Feather
Portable Stonecutter
Supplementaries
Industrial Foregoing: Transport & Storage
Akashic Tome
Morph-o-Tool
Tome of Blood
Bountiful
Flux Networks
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
BetterEnd Forge
Atmospheric
Integrated NBT
Upgrade Aquatic
Time In A Bottle
Compact Crafting
Compact Machines 4
Abnormals Delight
Macaw's Fences and Walls
Project: Vibrant Journeys
RSInfinityBooster
Create Plus
Tank Null
Iron Jetpacks
Nature's Starlight
Refined Storage Large Patterns
Decorative Blocks Abnormals
Advanced Peripherals
Architect's Palette
Construction Wand
Entangled
Portality
Small Ships Mod
Sushi Go Crafting
Atum 2
Chipped
FramedBlocks
Pretty Fluid Pipes
Tinkers' Construct
Trofers
Environmental
MrCrayfish's Furniture Mod
MrCrayfish's More Furniture Mod
IntegratedProxy
Just Enough Calculation
Chisel
More Crafting Tables Mod
Shrink
Lootr
Materialis
Redstone Pen
MmmMmmMmmMmm
Enigmatic Graves
IntegratedAdditions
FTB Library
Scannable
Compote
Energy Meter
Immersive Cooking
Nethers Delight
Simple Delights
