minecraft:crafting
minecraft:blasting
minecraft:brewing
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
apotheosis:fletching
apotheosis:spawner_modification
botania:brewery
botania:elven_trade
botania:mana_pool
botania:orechid
botania:orechid_ignem
botania:petals
botania:pure_daisy
botania:runic_altar
botanypots:soil
cookingforblockheads:cow_jar
farmingforblockheads:market
immersiveengineering:alloysmelter
immersiveengineering:arcfurnace
immersiveengineering:blastfurnace
immersiveengineering:blastfurnace_fuel
immersiveengineering:bottlingmachine
immersiveengineering:cloche
immersiveengineering:cokeoven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:metalpress
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
immersiveengineering:workbench
industrialforegoing:bioreactor
industrialforegoing:dissolution_chamber
industrialforegoing:fluid_extractor
interactio:block_explode
interactio:fluid_fluid_transform
interactio:item_anvil_smashing
interactio:item_explode
interactio:item_fluid_transform
interactio:item_lightning
jei:information
mekanism:antiprotonic_nucleosynthesizer
mekanism:chemical_crystallizer
mekanism:chemical_dissolution_chamber
mekanism:chemical_infuser
mekanism:chemical_injection_chamber
mekanism:chemical_oxidizer
mekanism:chemical_washer
mekanism:combiner
mekanism:crusher
mekanism:electrolytic_separator
mekanism:energized_smelter
mekanism:energy_conversion
mekanism:enrichment_chamber
mekanism:gas_conversion
mekanism:infusion_conversion
mekanism:isotopic_centrifuge
mekanism:metallurgic_infuser
mekanism:nutritional_liquifier
mekanism:osmium_compressor
mekanism:precision_sawmill
mekanism:pressurized_reaction_chamber
mekanism:purification_chamber
mekanism:rotary_condensentrator_condensentrating
mekanism:rotary_condensentrator_decondensentrating
mekanism:solar_neutron_activator
mekanism:sps_casing
mekanism:thermal_evaporation_controller
mekanismgenerators:fission_reactor_casing
naturesaura:altar
naturesaura:animal_spawner
naturesaura:offering
naturesaura:tree_ritual
pedestals:coloredpallets
pedestals:coloredpedestals
pedestals:crushing
pedestals:sawing
pneumaticcraft:amadron_trade
pneumaticcraft:assembly_controller
pneumaticcraft:compressed_iron_explosion
pneumaticcraft:etching_tank
pneumaticcraft:fluid_mixer
pneumaticcraft:heat_frame_cooling
pneumaticcraft:plastic_solidifying
pneumaticcraft:pressure_chamber
pneumaticcraft:refinery
pneumaticcraft:thermo_plant
pneumaticcraft:uv_light_box
pneumaticcraft:yeast_crafting
powah:.coolant
powah:energizing
powah:heat.sources
powah:magmatic
powah:solid.coolants
resourcefulbees:apiary
resourcefulbees:bee_pollination_flowers
resourcefulbees:breeding
resourcefulbees:centrifuge
resourcefulbees:hive
resourcefulbees:bee_pollination_entity_flowers
farmersdelight:cooking
farmersdelight:cutting
justenoughbeacons:block
justenoughbeacons:conduit
justenoughbeacons:payment
thermal:bottler
thermal:brewer
thermal:centrifuge
thermal:chiller
thermal:crucible
thermal:furnace
thermal:press
thermal:pulverizer
thermal:refinery
thermal:sawmill
thermal:smelter
industrialforegoing:laser_drill_fluid
industrialforegoing:laser_drill_ore
cobblegenrandomizer:basalt_gen
cobblegenrandomizer:cobble_gen
cobblegenrandomizer:custom_gen
cobblegenrandomizer:stone_gen
pneumaticcraft:spawner_extraction
ars_nouveau:apparatus
ars_nouveau:glyph_recipe
transport:rail_workers_bench
astralsorcery:altar_attunement
astralsorcery:altar_constellation
astralsorcery:altar_discovery
astralsorcery:altar_trait
astralsorcery:infuser
astralsorcery:interaction
astralsorcery:transmutation
astralsorcery:well
bloodmagic:alchemyarray
bloodmagic:alchemytable
bloodmagic:altar
bloodmagic:arc
bloodmagic:arcfurnace
bloodmagic:soulforge
pedestals:cobblegen
pedestals:cobblegensilk
create:block_cutting
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
create:wood_cutting
immersivepetroleum:distillation
eidolon:crucible
eidolon:ritual
eidolon:worktable
interactio:block_anvil_smashing
thermal:pyrolyzer
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
industrialforegoing:stonework
justenoughprofessions:professions
pedestals:fluid_to_xp
mythicbotany:jei_category_infusion
industrialforegoing:machine_produce
immersiveengineering:arcfurnace_recycling
minecraft:campfire
minecraft:fuel
minecraft:anvil
industrialforegoing:mycelial_crimed
industrialforegoing:mycelial_culinary
industrialforegoing:mycelial_death
industrialforegoing:mycelial_disenchantment
industrialforegoing:mycelial_ender
industrialforegoing:mycelial_explosive
industrialforegoing:mycelial_frosty
industrialforegoing:mycelial_furnace
industrialforegoing:mycelial_halitosis
industrialforegoing:mycelial_magma
industrialforegoing:mycelial_meatallurgic
industrialforegoing:mycelial_netherstar
industrialforegoing:mycelial_pink
industrialforegoing:mycelial_potion
industrialforegoing:mycelial_rocket
industrialforegoing:mycelial_slimey
thermal:insolator
thermal:compression_fuel
thermal:insolator_catalyst
thermal:lapidary_fuel
thermal:magmatic_fuel
thermal:numismatic_fuel
thermal:pulverizer_catalyst
thermal:smelter_catalyst
thermal:stirling_fuel
farmersdelight:decomposition
fluxnetworks:creating_flux
resourcefulbees:block_to_item_mutation
resourcefulbees:entity_to_entity_mutation
industrialforegoing:stonework_generate
transport:module_configurator
integrateddynamicscompat:drying_basin
integrateddynamicscompat:mechanical_drying_basin
integrateddynamicscompat:mechanical_squeezer
integrateddynamicscompat:squeezer
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
compactcrafting:miniaturization
jepb:bartering
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
botania:terra_plate
pneumaticcraft:heat_properties
resourcefulbees:block_mutation
pneumaticcraft:memory_essence
thermal:rock_gen
thermal:tree_extractor
pedestals:crushing_advanced
pedestals:sawing_advanced
pedestals:smelting_advanced
industrialforegoing:ore_fermenter
industrialforegoing:ore_sieve
industrialforegoing:ore_washer
apotheosis:soulfire
mythicbotany:jei_category_rune_ritual
waystones:warp_plate
sushigocrafting:cutting_board
sushigocrafting:rice_cooker
sushigocrafting:roller
atum:kiln
atum:quern
atum:spinning_wheel
chipped:alchemy_bench
chipped:botanist_workbench
chipped:carpenters_table
chipped:glassblower
chipped:loom_table
chipped:mason_table
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
immersivepetroleum:cokerunit
immersivepetroleum:hydrotreater
tconstruct:foundry
tconstruct:severing
environmental:baking
environmental:sawing
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
tconstruct:part_builder
chipped:mechanist_workbench
chisel:chiseling
create:deploying
create:sequenced_assembly
sushigocrafting:fermentation_barrel
jeed:effects
compote:composting
portable_stonecutter:jei_anvil_flattening
nethers_delight:composition
