"Allow all items to be added" = false
"Whitelisted Items" = ["Whitelisted Items", "tconstruct:fantastic_foundry", "tconstruct:tinkers_gadgetry", "tconstruct:mighty_smelting", "tconstruct:puny_smelting", "tetra:holo", "cookingforblockheads:recipe_book", "cookingforblockheads:no_filter_edition", "ars_nouveau:worn_notebook", "solcarrot:food_book", "ftbquests:book", "powah:book", "theoneprobe:probenote", "integrateddynamics:on_the_dynamics_of_integration"]
"Whitelisted Names" = ["tome", "lexicon", "nomicon", "manual", "knowledge", "pedia", "compendium", "guide", "codex", "journal", "dictionary"]
"Blacklisted Mods" = []
"Mod Aliases" = ["nautralpledge=botania", "mythicbotany=botania", "thermalexpansion=thermalfoundation", "thermaldynamics=thermalfoundation", "thermalcultivation=thermalfoundation", "redstonearsenal=thermalfoundation", "rftoolsdim=rftools", "rftoolspower=rftools", "rftoolscontrol=rftools", "animus=bloodmagic", "integratedtunnels=integrateddynamics", "mekanismgenerators=mekanism", "mekanismtools=mekanism", "deepresonance=rftools", "xnet=rftools"]

