
#General settings
[general]
	#Use config instead of datapack
	use_config = true

	#List settings
	#Syntax: ["modid:block|weight"]
	#Example: ["minecraft:stone|2","minecraft:dirt|1"]
	#Forge tags are supported
	[general.lists]
		#Basalt gen
		block_list_basalt = ["minecraft:basalt|1", "minecraft:basalt|1"]
		#Cobble gen
		block_list_cobble = ["minecraft:cobblestone|1", "minecraft:cobblestone|1"]
		#Stone gen
		block_list_stone = ["minecraft:stone|1", "minecraft:stone|1"]

		#Custom settings
		[general.lists.custom]
			#Custom generators
			#Syntax: [gen]
			#Gen: [type, block, list]
			#Type: cobblestone, stone
			#Block: resource location of the block below the generated block
			#List: see List settings
			#Examples:
			#custom_generators = [
			#   ["cobblestone", "minecraft:diamond_block", ["minecraft:diamond_block"]],
			#   ["cobblestone", "minecraft:dirt", ["forge:dirt"]],
			#   ["cobblestone", "minecraft:white_wool", ["minecraft:wool"]]]
			custom_generators = [["cobblestone", "minecraft:iron_block", ["enigmatica:cobbleworks/cobblestone"]], ["cobblestone", "undergarden:tremblecrust", ["undergarden:tremblecrust"]], ["cobblestone", "byg:dacite_cobblestone", ["byg:dacite_cobblestone"]], ["cobblestone", "byg:ether_stone", ["byg:ether_stone"]], ["cobblestone", "byg:purpur_stone", ["byg:purpur_stone"]], ["cobblestone", "byg:red_rock", ["byg:red_rock"]], ["cobblestone", "byg:scoria_cobblestone", ["byg:scoria_cobblestone"]], ["cobblestone", "byg:soapstone", ["byg:soapstone"]], ["cobblestone", "create:andesite_cobblestone", ["create:andesite_cobblestone"]], ["cobblestone", "create:diorite_cobblestone", ["create:diorite_cobblestone"]], ["cobblestone", "create:granite_cobblestone", ["create:granite_cobblestone"]], ["cobblestone", "quark:cobbedstone", ["quark:cobbedstone"]], ["cobblestone", "undergarden:depthrock", ["undergarden:depthrock"]], ["cobblestone", "undergarden:shiverstone", ["undergarden:shiverstone"]], ["cobblestone", "create:dark_scoria_cobblestone", ["create:dark_scoria_cobblestone"]], ["cobblestone", "create:scoria_cobblestone", ["create:scoria_cobblestone"]], ["cobblestone", "create:gabbro_cobblestone", ["create:gabbro_cobblestone"]], ["cobblestone", "create:dolomite_cobblestone", ["create:dolomite_cobblestone"]], ["cobblestone", "create:weathered_limestone_cobblestone", ["create:weathered_limestone_cobblestone"]], ["cobblestone", "create:limestone_cobblestone", ["create:limestone_cobblestone"]], ["cobblestone", "atmospheric:saffron_travertine", ["atmospheric:saffron_travertine"]], ["cobblestone", "atmospheric:persimmon_travertine", ["atmospheric:persimmon_travertine"]], ["cobblestone", "atmospheric:peach_travertine", ["atmospheric:peach_travertine"]], ["cobblestone", "atmospheric:ivory_travertine", ["atmospheric:ivory_travertine"]], ["cobblestone", "quark:cobbled_deepslate", ["quark:cobbled_deepslate"]], ["cobblestone", "byg:travertine", ["byg:travertine"]], ["cobblestone", "minecraft:blackstone", ["minecraft:blackstone"]], ["cobblestone", "atum:limestone_cracked", ["atum:limestone_cracked"]], ["stone", "minecraft:diamond_block", ["enigmatica:cobbleworks/stone"]], ["stone", "minecraft:andesite", ["minecraft:andesite"]], ["stone", "minecraft:diorite", ["minecraft:diorite"]], ["stone", "minecraft:granite", ["minecraft:granite"]], ["stone", "betterendforge:flavolite", ["betterendforge:flavolite"]], ["stone", "betterendforge:violecite", ["betterendforge:violecite"]], ["stone", "byg:black_sandstone", ["byg:black_sandstone"]], ["stone", "byg:blue_sandstone", ["byg:blue_sandstone"]], ["stone", "byg:dacite", ["byg:dacite"]], ["stone", "byg:purple_sandstone", ["byg:purple_sandstone"]], ["stone", "byg:pink_sandstone", ["byg:pink_sandstone"]], ["stone", "byg:scoria_stone", ["byg:scoria_stone"]], ["stone", "byg:white_sandstone", ["byg:white_sandstone"]], ["stone", "minecraft:red_sandstone", ["minecraft:red_sandstone"]], ["stone", "minecraft:sandstone", ["minecraft:sandstone"]], ["stone", "quark:basalt", ["quark:basalt"]], ["stone", "quark:brimstone", ["quark:brimstone"]], ["stone", "quark:jasper", ["quark:jasper"]], ["stone", "quark:limestone", ["quark:limestone"]], ["stone", "quark:marble", ["quark:marble"]], ["stone", "quark:permafrost", ["quark:permafrost"]], ["stone", "quark:slate", ["quark:slate"]], ["stone", "astralsorcery:marble_raw", ["astralsorcery:marble_raw"]], ["stone", "create:dark_scoria", ["create:dark_scoria"]], ["stone", "create:scoria", ["create:scoria"]], ["stone", "create:gabbro", ["create:gabbro"]], ["stone", "create:dolomite", ["create:dolomite"]], ["stone", "create:weathered_limestone", ["create:weathered_limestone"]], ["stone", "create:limestone", ["create:limestone"]], ["stone", "atmospheric:red_arid_sandstone", ["atmospheric:red_arid_sandstone"]], ["stone", "atmospheric:arid_sandstone", ["atmospheric:arid_sandstone"]], ["stone", "betterendforge:sulphuric_rock", ["betterendforge:sulphuric_rock"]], ["stone", "quark:deepslate", ["quark:deepslate"]], ["stone", "atum:alabaster", ["atum:alabaster"]], ["stone", "atum:porphyry", ["atum:porphyry"]]]

