"Allow all items to be added" = false
"Morph in the offhand instead of mainhand" = false
"Whitelisted Items" = ["compactmachines:personal_shrinking_device", "botania:twig_wand", "immersiveengineering:tool", "bloodmagic:ritual_reader", "bloodmagic:ritualtinkerer", "astralsorcery:wand", "transport:rail_breaker", "storagedrawers:drawer_key", "resourcefulbees_scraper", "ars_nouveau:dominion_wand"]
"Whitelisted Names" = ["wrench", "screwdriver", "hammer", "rotator", "configurator", "crowbar"]
"Blacklisted Mods" = []
"Mod Aliases" = ["mythicbotany=botania", "rsrequestify=refinedstorage", "framedcompactdrawers=storagedrawers", "extrastorage=refinedstorage", "thermalexpansion=thermalfoundation", "thermaldynamics=thermalfoundation", "thermalcultivation=thermalfoundation", "integrateddynamics=integratedtunnels", "mekanismgenerators=mekanism", "mekanismtools=mekanism", "xnet=rftoolsbase", "rftoolspower=rftoolsbase", "rftoolsutility=rftoolsbase", "rftoolsstorage=rftoolsbase", "rftoolscontrol=rftoolsbase", "rftoolsbuilder=rftoolsbase", "rftoolsdimensions=rftoolsbase", "ppfluids=prettypipes"]

