
[Energy_Capacity]
	#Range: 0 ~ 9000000000000000000
	starterCap = 20000
	#Range: 0 ~ 9000000000000000000
	basicCap = 30000
	#Range: 0 ~ 9000000000000000000
	hardenedCap = 40000
	#Range: 0 ~ 9000000000000000000
	blazingCap = 50000
	#Range: 0 ~ 9000000000000000000
	nioticCap = 60000
	#Range: 0 ~ 9000000000000000000
	spiritedCap = 70000
	#Range: 0 ~ 9000000000000000000
	nitroCap = 80000

[Energy_Transfer]
	#Range: 0 ~ 9000000000000000000
	starterTransfer = 150
	#Range: 0 ~ 9000000000000000000
	basicTransfer = 250
	#Range: 0 ~ 9000000000000000000
	hardenedTransfer = 350
	#Range: 0 ~ 9000000000000000000
	blazingTransfer = 450
	#Range: 0 ~ 9000000000000000000
	nioticTransfer = 550
	#Range: 0 ~ 9000000000000000000
	spiritedTransfer = 650
	#Range: 0 ~ 9000000000000000000
	nitroTransfer = 750

[Energy_Generation]
	#Range: 0 ~ 9000000000000000000
	starterGeneration = 120
	#Range: 0 ~ 9000000000000000000
	basicGeneration = 220
	#Range: 0 ~ 9000000000000000000
	hardenedGeneration = 320
	#Range: 0 ~ 9000000000000000000
	blazingGeneration = 420
	#Range: 0 ~ 9000000000000000000
	nioticGeneration = 520
	#Range: 0 ~ 9000000000000000000
	spiritedGeneration = 620
	#Range: 0 ~ 9000000000000000000
	nitroGeneration = 720

