
[Energy_Capacity]
	#Range: 0 ~ 9000000000000000000
	starterCap = 20000
	#Range: 0 ~ 9000000000000000000
	basicCap = 30000
	#Range: 0 ~ 9000000000000000000
	hardenedCap = 40000
	#Range: 0 ~ 9000000000000000000
	blazingCap = 50000
	#Range: 0 ~ 9000000000000000000
	nioticCap = 60000
	#Range: 0 ~ 9000000000000000000
	spiritedCap = 70000
	#Range: 0 ~ 9000000000000000000
	nitroCap = 80000

[Energy_Transfer]
	#Range: 0 ~ 9000000000000000000
	starterTransfer = 2099
	#Range: 0 ~ 9000000000000000000
	basicTransfer = 2419
	#Range: 0 ~ 9000000000000000000
	hardenedTransfer = 2739
	#Range: 0 ~ 9000000000000000000
	blazingTransfer = 3059
	#Range: 0 ~ 9000000000000000000
	nioticTransfer = 3379
	#Range: 0 ~ 9000000000000000000
	spiritedTransfer = 3699
	#Range: 0 ~ 9000000000000000000
	nitroTransfer = 4019

[Energy_Generation]
	#Range: 0 ~ 9000000000000000000
	starterGeneration = 120
	#Range: 0 ~ 9000000000000000000
	basicGeneration = 130
	#Range: 0 ~ 9000000000000000000
	hardenedGeneration = 140
	#Range: 0 ~ 9000000000000000000
	blazingGeneration = 150
	#Range: 0 ~ 9000000000000000000
	nioticGeneration = 160
	#Range: 0 ~ 9000000000000000000
	spiritedGeneration = 170
	#Range: 0 ~ 9000000000000000000
	nitroGeneration = 180

