# Configuration file

armors {
    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betterendforge:aeternium_helmet, betterendforge:aeternium_chestplate, betterendforge:aeternium_leggings, betterendforge:aeternium_boots
    #  [default: ]
    S:AETERNIUM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: byg:ametrine_helmet, byg:ametrine_chestplate, byg:ametrine_leggings, byg:ametrine_boots
    #  [default: ]
    S:AMETRINE <
     >
    S:AQUITE <
     >
    S:ARMOR_ARCTIC <
     >
    S:ARMOR_FIERY <
     >
    S:ARMOR_IRONWOOD <
     >
    S:ARMOR_KNIGHTLY <
     >
    S:ARMOR_NAGA <
     >
    S:ARMOR_PHANTOM <
     >
    S:ARMOR_STEELEAF <
     >
    S:ARMOR_YETI <
     >
    S:CANDY <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:chainmail_helmet, minecraft:chainmail_chestplate, minecraft:chainmail_leggings, minecraft:chainmail_boots
    #  [default: [Chainmail], [Chain], [Chain Link], [Scale]]
    S:CHAIN <
        Chainmail
        Chain
        Chain Link
        Scale
     >
    S:CHAROITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: undergarden:cloggrum_helmet, undergarden:cloggrum_chestplate, undergarden:cloggrum_leggings, undergarden:cloggrum_boots
    #  [default: ]
    S:CLOGGRUM <
        Cloggrum
        Mysterious
        Deep
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: create:copper_backtank, create:diving_helmet, create:diving_boots
    #  [default: ]
    S:COPPER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betterendforge:crystalite_helmet, betterendforge:crystalite_chestplate, betterendforge:crystalite_leggings, betterendforge:crystalite_boots
    #  [default: ]
    S:CRYSTALITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:diamond_helmet, minecraft:diamond_chestplate, minecraft:diamond_leggings, minecraft:diamond_boots, atum:desert_helmet_diamond, atum:desert_chest_diamond, atum:desert_legs_diamond, atum:desert_boots_diamond
    #  [default: [Diamond], [Zircon], [Gemstone], [Jewel], [Crystal]]
    S:DIAMOND <
        Diamond
        Zircon
        Gemstone
        Jewel
        Crystal
     >
    S:DIOPSIDE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:elementium_helmet, botania:elementium_chestplate, botania:elementium_leggings, botania:elementium_boots
    #  [default: ]
    S:ELEMENTIUM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: undergarden:froststeel_helmet, undergarden:froststeel_chestplate, undergarden:froststeel_leggings, undergarden:froststeel_boots
    #  [default: ]
    S:FROSTSTEEL <
        Froststeel
        Freezing
        Cold
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: createplus:goggle_chainmail_helmet
    #  [default: ]
    S:GOGGLE_CHAIN <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: createplus:goggle_diamond_helmet
    #  [default: ]
    S:GOGGLE_DIAMOND <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: createplus:goggle_golden_helmet
    #  [default: ]
    S:GOGGLE_GOLD <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: createplus:goggle_iron_helmet
    #  [default: ]
    S:GOGGLE_IRON <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: createplus:goggle_leather_helmet
    #  [default: ]
    S:GOGGLE_LEATHER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: createplus:goggle_netherite_helmet
    #  [default: ]
    S:GOGGLE_NETHERITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: createplus:goggle_turtle_helmet
    #  [default: ]
    S:GOGGLE_TURTLE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:golden_helmet, minecraft:golden_chestplate, minecraft:golden_leggings, minecraft:golden_boots, atum:desert_helmet_gold, atum:desert_chest_gold, atum:desert_legs_gold, atum:desert_boots_gold
    #  [default: [Golden], [Gold], [Gilt], [Auric], [Ornate]]
    S:GOLD <
        Golden
        Gold
        Gilt
        Auric
        Ornate
     >
    S:HORIZONITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: naturesaura:infused_iron_helmet, naturesaura:infused_iron_chest, naturesaura:infused_iron_pants, naturesaura:infused_iron_shoes
    #  [default: ]
    S:INFUSED <
     >
    S:INFUSEDUNSTABLE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:iron_helmet, minecraft:iron_chestplate, minecraft:iron_leggings, minecraft:iron_boots, occultism:otherworld_goggles, atum:desert_helmet_iron, atum:desert_chest_iron, atum:desert_legs_iron, atum:desert_boots_iron
    #  [default: [Iron], [Steel], [Ferrous], [Rusty], [Wrought Iron]]
    S:IRON <
        Iron
        Ferrous
        Rusty
        Wrought Iron
     >
    S:JETPACK <
     >
    S:JETPACK_ARMORED <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:leather_helmet, minecraft:leather_chestplate, minecraft:leather_leggings, minecraft:leather_boots, advancedperipherals:ar_goggles, quark:forgotten_hat, quark:backpack
    #  [default: [Leather], [Rawhide], [Lamellar], [Cow Skin]]
    S:LEATHER <
        Leather
        Rawhide
        Lamellar
        Cow Skin
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:manasteel_helmet, botania:manasteel_chestplate, botania:manasteel_leggings, botania:manasteel_boots
    #  [default: ]
    S:MANASTEEL <
        Manasteel
        Magical
        Bright Blue
        Floral Iron
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:manaweave_helmet, botania:manaweave_chestplate, botania:manaweave_leggings, botania:manaweave_boots
    #  [default: ]
    S:MANAWEAVE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: undergarden:masticated_chestplate
    #  [default: ]
    S:MASTICATED <
     >
    S:MINING <
        Lamp-holding
        Shining
        Mining
        Illuminating
     >
    S:NEGATITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:netherite_helmet, minecraft:netherite_chestplate, minecraft:netherite_leggings, minecraft:netherite_boots
    #  [default: [Burnt], [Embered], [Fiery], [Hellborn], [Flameforged]]
    S:NETHERITE <
        Burnt
        Embered
        Fiery
        Hellborn
        Flameforged
     >
    S:PILOT_GOGGLES <
     >
    S:POSITITE <
     >
    S:PYROPE <
     >
    S:RAINBOW <
     >
    S:SHADOW <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: naturesaura:sky_helmet, naturesaura:sky_chest, naturesaura:sky_pants, naturesaura:sky_shoes
    #  [default: ]
    S:SKY <
     >
    S:SOUL_STAINED_STEEL <
     >
    S:SOUL_STAINED_STRONGHOLD <
     >
    S:STEEL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betterendforge:terminite_helmet, betterendforge:terminite_chestplate, betterendforge:terminite_leggings, betterendforge:terminite_boots
    #  [default: ]
    S:TERMINITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:terrasteel_helmet, botania:terrasteel_chestplate, botania:terrasteel_leggings, botania:terrasteel_boots, mythicbotany:alfsteel_helmet, mythicbotany:alfsteel_chestplate, mythicbotany:alfsteel_leggings, mythicbotany:alfsteel_boots
    #  [default: ]
    S:TERRASTEEL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betterendforge:thallasium_helmet, betterendforge:thallasium_chestplate, betterendforge:thallasium_leggings, betterendforge:thallasium_boots
    #  [default: ]
    S:THALLASIUM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:turtle_helmet
    #  [default: [Tortollan], [Very Tragic], [Environmental], [Organic]]
    S:TURTLE <
     >
    S:UNSTABLE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: undergarden:utheric_helmet, undergarden:utheric_chestplate, undergarden:utheric_leggings, undergarden:utheric_boots
    #  [default: ]
    S:UTHERIC <
     >
    S:ZITRITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: alexsmobs:centipede_leggings
    #  [default: ]
    S:alexsmobs_centipede_leggings <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: alexsmobs:crocodile_chestplate
    #  [default: ]
    S:alexsmobs_crocodile_chestplate <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: alexsmobs:emu_leggings
    #  [default: ]
    S:alexsmobs_emu_leggings <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: alexsmobs:fedora
    #  [default: ]
    S:alexsmobs_fedora <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: alexsmobs:frontier_cap
    #  [default: ]
    S:alexsmobs_frontier_cap <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: alexsmobs:moose_headgear
    #  [default: ]
    S:alexsmobs_moose_headgear <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: alexsmobs:roadrunner_boots
    #  [default: ]
    S:alexsmobs_roadrunner_boots <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: alexsmobs:sombrero
    #  [default: ]
    S:alexsmobs_sombrero <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: alexsmobs:spiked_turtle_shell
    #  [default: ]
    S:alexsmobs_spiked_turtle_shell <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: alexsmobs:tarantula_hawk_elytra
    #  [default: ]
    S:alexsmobs_tarantula_hawk_elytra <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aquaculture:neptunium_helmet, aquaculture:neptunium_chestplate, aquaculture:neptunium_leggings, aquaculture:neptunium_boots
    #  [default: ]
    S:aquaculture_neptunium_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ars_nouveau:apprentice_boots, ars_nouveau:apprentice_leggings, ars_nouveau:apprentice_robes, ars_nouveau:apprentice_hood
    #  [default: ]
    S:ars_nouveau_apprentice_boots <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ars_nouveau:archmage_boots, ars_nouveau:archmage_leggings, ars_nouveau:archmage_robes, ars_nouveau:archmage_hood
    #  [default: ]
    S:ars_nouveau_archmage_boots <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ars_nouveau:novice_boots, ars_nouveau:novice_leggings, ars_nouveau:novice_robes, ars_nouveau:novice_hood
    #  [default: ]
    S:ars_nouveau_novice_boots <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: astralsorcery:mantle
    #  [default: ]
    S:astralsorcery_mantle <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: atum:eyes_of_atem, atum:body_of_atem, atum:legs_of_atem, atum:feet_of_atem, atum:halo_of_ra, atum:body_of_ra, atum:legs_of_ra, atum:feet_of_ra
    #  [default: ]
    S:atum_eyes_of_atem <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: atum:mummy_helmet, atum:mummy_chest, atum:mummy_legs, atum:mummy_boots
    #  [default: ]
    S:atum_mummy_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: atum:wanderer_helmet, atum:wanderer_chest, atum:wanderer_legs, atum:wanderer_boots
    #  [default: ]
    S:atum_wanderer_helmet <
     >
    S:autumnity_snail_shell_chestplate <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: bloodmagic:livinghelmet, bloodmagic:livingplate, bloodmagic:livingleggings, bloodmagic:livingboots
    #  [default: ]
    S:bloodmagic_livinghelmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: dustrial_decor:cardboard_helmet, dustrial_decor:cardboard_chestplate, dustrial_decor:cardboard_leggings, dustrial_decor:cardboard_boots
    #  [default: ]
    S:dustrial_decor_cardboard_helmet <
        Cardboard
        Paper Thin
        Useless
        Soggy
        Corrugated
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: eidolon:top_hat
    #  [default: ]
    S:eidolon_top_hat <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: eidolon:warlock_hat, eidolon:warlock_cloak, eidolon:warlock_boots
    #  [default: ]
    S:eidolon_warlock_hat <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: environmental:thief_hood, environmental:healer_pouch, environmental:architect_belt, environmental:wanderer_boots
    #  [default: ]
    S:environmental_thief_hood <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: environmental:yak_pants
    #  [default: ]
    S:environmental_yak_pants <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: immersiveengineering:armor_faraday_feet, immersiveengineering:armor_faraday_legs, immersiveengineering:armor_faraday_chest, immersiveengineering:armor_faraday_head
    #  [default: ]
    S:immersiveengineering_armor_faraday_feet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: immersiveengineering:armor_steel_feet, immersiveengineering:armor_steel_legs, immersiveengineering:armor_steel_chest, immersiveengineering:armor_steel_head
    #  [default: ]
    S:immersiveengineering_armor_steel_feet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ironjetpacks:blazing_jetpack
    #  [default: ]
    S:ironjetpacks_blazing_jetpack <
     >
    S:ironjetpacks_bronze_jetpack <
     >
    S:ironjetpacks_copper_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ironjetpacks:creative_jetpack
    #  [default: ]
    S:ironjetpacks_creative_jetpack <
     >
    S:ironjetpacks_diamond_jetpack <
     >
    S:ironjetpacks_electrum_jetpack <
     >
    S:ironjetpacks_emerald_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ironjetpacks:enderium_jetpack
    #  [default: ]
    S:ironjetpacks_enderium_jetpack <
     >
    S:ironjetpacks_gold_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ironjetpacks:hardened_jetpack
    #  [default: ]
    S:ironjetpacks_hardened_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ironjetpacks:invar_jetpack
    #  [default: ]
    S:ironjetpacks_invar_jetpack <
     >
    S:ironjetpacks_iron_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ironjetpacks:lumium_jetpack
    #  [default: ]
    S:ironjetpacks_lumium_jetpack <
     >
    S:ironjetpacks_netherite_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ironjetpacks:niotic_jetpack
    #  [default: ]
    S:ironjetpacks_niotic_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ironjetpacks:nitro_jetpack
    #  [default: ]
    S:ironjetpacks_nitro_jetpack <
     >
    S:ironjetpacks_osmium_jetpack <
     >
    S:ironjetpacks_platinum_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ironjetpacks:signalum_jetpack
    #  [default: ]
    S:ironjetpacks_signalum_jetpack <
     >
    S:ironjetpacks_silver_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: ironjetpacks:spirited_jetpack
    #  [default: ]
    S:ironjetpacks_spirited_jetpack <
     >
    S:ironjetpacks_steel_jetpack <
     >
    S:ironjetpacks_stone_jetpack <
     >
    S:ironjetpacks_wood_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanism:free_runners
    #  [default: ]
    S:mekanism_free_runners <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanism:hazmat_mask, mekanism:hazmat_gown, mekanism:hazmat_pants, mekanism:hazmat_boots
    #  [default: ]
    S:mekanism_hazmat_mask <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanism:jetpack
    #  [default: ]
    S:mekanism_jetpack <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanism:jetpack_armored
    #  [default: ]
    S:mekanism_jetpack_armored <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanism:mekasuit_helmet, mekanism:mekasuit_bodyarmor, mekanism:mekasuit_pants, mekanism:mekasuit_boots
    #  [default: ]
    S:mekanism_mekasuit_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanism:scuba_mask
    #  [default: ]
    S:mekanism_scuba_mask <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanism:scuba_tank
    #  [default: ]
    S:mekanism_scuba_tank <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanismtools:bronze_helmet, mekanismtools:bronze_chestplate, mekanismtools:bronze_leggings, mekanismtools:bronze_boots
    #  [default: ]
    S:mekanismtools_bronze_helmet <
        Bronze
        Gladiator
        Brass
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanismtools:lapis_lazuli_helmet, mekanismtools:lapis_lazuli_chestplate, mekanismtools:lapis_lazuli_leggings, mekanismtools:lapis_lazuli_boots
    #  [default: ]
    S:mekanismtools_lapis_lazuli_helmet <
        Lapis
        Blue
        Enchanting
        Azure
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanismtools:osmium_helmet, mekanismtools:osmium_chestplate, mekanismtools:osmium_leggings, mekanismtools:osmium_boots
    #  [default: ]
    S:mekanismtools_osmium_helmet <
        Osmium
        Unrefined
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanismtools:refined_glowstone_helmet, mekanismtools:refined_glowstone_chestplate, mekanismtools:refined_glowstone_leggings, mekanismtools:refined_glowstone_boots
    #  [default: ]
    S:mekanismtools_refined_glowstone_helmet <
        Refined Glowstone
        Glowing
        Lit
        Glassy
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanismtools:refined_obsidian_helmet, mekanismtools:refined_obsidian_chestplate, mekanismtools:refined_obsidian_leggings, mekanismtools:refined_obsidian_boots
    #  [default: ]
    S:mekanismtools_refined_obsidian_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanismtools:steel_helmet, mekanismtools:steel_chestplate, mekanismtools:steel_leggings, mekanismtools:steel_boots
    #  [default: ]
    S:mekanismtools_steel_helmet <
        Steel
        Chrome
        Carbon Steel
        Hardened
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:shulker_shell
    #  [default: ]
    S:minecraft_shulker_shell <
     >
    S:mowziesmobs_barako_mask <
     >
    S:mowziesmobs_barakoa_mask_fury <
     >
    S:mowziesmobs_wrought_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: pneumaticcraft:compressed_iron_helmet, pneumaticcraft:compressed_iron_chestplate, pneumaticcraft:compressed_iron_leggings, pneumaticcraft:compressed_iron_boots
    #  [default: ]
    S:pneumaticcraft_compressed_iron_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: pneumaticcraft:pneumatic_helmet, pneumaticcraft:pneumatic_chestplate, pneumaticcraft:pneumatic_leggings, pneumaticcraft:pneumatic_boots
    #  [default: ]
    S:pneumaticcraft_pneumatic_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: tconstruct:blood_slime_boots
    #  [default: ]
    S:tconstruct_blood_slime_boots <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: tconstruct:earth_slime_boots
    #  [default: ]
    S:tconstruct_earth_slime_boots <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: tconstruct:ender_slime_boots
    #  [default: ]
    S:tconstruct_ender_slime_boots <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: tconstruct:ichor_slime_boots
    #  [default: ]
    S:tconstruct_ichor_slime_boots <
     >
    S:tconstruct_piggy_backpack <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: tconstruct:sky_slime_boots
    #  [default: ]
    S:tconstruct_sky_slime_boots <
     >
    S:theabyss_abyss_a_netherithe_helmet <
     >
    S:theabyss_abyss_fire_upg_a_netherite_helmet <
     >
    S:theabyss_abyss_fire_upg_armor_armor_helmet <
     >
    S:theabyss_abyss_ice_a_netherite_helmet <
     >
    S:theabyss_abyssarmorarmor_helmet <
     >
    S:theabyss_abyssfirearmorarmor_helmet <
     >
    S:theabyss_abyssicearmorarmor_helmet <
     >
    S:theabyss_abyssultraarmorarmor_helmet <
     >
    S:theabyss_bone_armor_helmet <
     >
    S:theabyss_fusionarmor_helmet <
     >
    S:theabyss_garnit_armor_helmet <
     >
    S:theabyss_phantom_armor_armor_helmet <
     >
    S:theabyss_unknown_armor_helmet <
     >
    S:theabyss_unorithe_a_netherithe_helmet <
     >
    S:theabyss_unorithe_armor_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: theoneprobe:diamond_helmet_probe
    #  [default: ]
    S:theoneprobe_diamond_helmet_probe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: theoneprobe:gold_helmet_probe
    #  [default: ]
    S:theoneprobe_gold_helmet_probe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: theoneprobe:iron_helmet_probe
    #  [default: ]
    S:theoneprobe_iron_helmet_probe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: thermal:beekeeper_helmet, thermal:beekeeper_chestplate, thermal:beekeeper_leggings, thermal:beekeeper_boots
    #  [default: ]
    S:thermal_beekeeper_helmet <
     >
    S:thermal_diving_boots <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: thermal:diving_helmet, thermal:diving_chestplate, thermal:diving_leggings, thermal:diving_boots
    #  [default: ]
    S:thermal_diving_helmet <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: thermal:hazmat_helmet, thermal:hazmat_chestplate, thermal:hazmat_leggings, thermal:hazmat_boots
    #  [default: ]
    S:thermal_hazmat_helmet <
     >
}


entity {
    # A list of name pieces, which can be spliced together to create full names.  May be empty only if names is not empty. [default: [Dark], [Osto], [Grab], [Thar], [Ger], [Ald], [Mas], [On], [O], [Din], [Thor], [Jon], [Ath], [Burb], [En], [A], [E], [I], [U], [Hab], [Bloo], [Ena], [Dit], [Aph], [Ern], [Bor], [Dav], [Id], [Toast], [Son], [Dottir], [For], [Wen], [Lob], [Ed], [Die], [Van], [Y], [Zap], [Ear], [Ben], [Don], [Bran], [Gro], [Jen], [Bob], [Ette], [Ere], [Man], [Qua], [Bro], [Cree], [Per], [Skel], [Ton], [Zom], [Bie], [Wolf], [End], [Er], [Pig], [Sil], [Ver], [Fish], [Cow], [Chic], [Ken], [Sheep], [Squid], [Hell]]
    S:"Name Parts" <
        Grab
        Thar
        Ger
        Ald
        Mas
        On
        O
        Din
        Thor
        Jon
        Ath
        Burb
        En
        A
        E
        I
        U
        Hab
        Bloo
        Ena
        Dit
        Aph
        Ern
        Bor
        Dav
        Id
        Toast
        Son
        Dottir
        For
        Wen
        Lob
        Ed
        Die
        Van
        Y
        Zap
        Ear
        Ben
        Don
        Bran
        Gro
        Jen
        Bob
        Ette
        Ere
        Man
        Qua
        Bro
        Cree
        Per
        Skel
        Ton
        Zom
        Bie
        Wolf
        End
        Er
        Pig
        Sil
        Ver
        Fish
        Cow
        Chic
        Ken
        Sheep
        Squid
        Hell
        Flab
        Ort
        Alli
        Joe
        Tastic
        Spa
        Tan
        Kung
        Fu
        Kee
        Sue
        Um
        Boor
        Fool
        Rid
        Coco
        Drim
        Yeet
        Goon
     >

    # A list of full names, which are used in the generation of boss names. May be empty only if name parts is not empty. [default: [Darko], [Shadows], [Kat], [Jank], [Albert], [Andrew], [Anderson], [Andy], [Allan], [Arthur], [Aaron], [Allison], [Arielle], [Amanda], [Anne], [Annie], [Amy], [Alana], [Brandon], [Brady], [Bernard], [Ben], [Benjamin], [Bob], [Bobette], [Brooke], [Brandy], [Beatrice], [Bea], [Bella], [Becky], [Carlton], [Carl], [Calvin], [Cameron], [Carson], [Chase], [Cassandra], [Cassie], [Cas], [Carol], [Carly], [Cherise], [Charlotte], [Cheryl], [Chasity], [Danny], [Drake], [Daniel], [Derrel], [David], [Dave], [Donovan], [Don], [Donald], [Drew], [Derrick], [Darla], [Donna], [Dora], [Danielle], [Edward], [Elliot], [Ed], [Edson], [Elton], [Eddison], [Earl], [Eric], [Ericson], [Eddie], [Ediovany], [Emma], [Elizabeth], [Eliza], [Esperanza], [Esper], [Esmeralda], [Emi], [Emily], [Elaine], [Fernando], [Ferdinand], [Fred], [Feddie], [Fredward], [Frank], [Franklin], [Felix], [Felicia], [Fran], [Greg], [Gregory], [George], [Gerald], [Gina], [Geraldine], [Gabby], [Hendrix], [Henry], [Hobbes], [Herbert], [Heath], [Henderson], [Helga], [Hera], [Helen], [Helena], [Hannah], [Ike], [Issac], [Israel], [Ismael], [Irlanda], [Isabelle], [Irene], [Irenia], [Jimmy], [Jim], [Justin], [Jacob], [Jake], [Jon], [Johnson], [Jonny], [Jonathan], [Josh], [Joshua], [Julian], [Jesus], [Jericho], [Jeb], [Jess], [Joan], [Jill], [Jillian], [Jessica], [Jennifer], [Jenny], [Jen], [Judy], [Kenneth], [Kenny], [Ken], [Keith], [Kevin], [Karen], [Kassandra], [Kassie], [Leonard], [Leo], [Leroy], [Lee], [Lenny], [Luke], [Lucas], [Liam], [Lorraine], [Latasha], [Lauren], [Laquisha], [Livia], [Lydia], [Lila], [Lilly], [Lillian], [Lilith], [Lana], [Mason], [Mike], [Mickey], [Mario], [Manny], [Mark], [Marcus], [Martin], [Marty], [Matthew], [Matt], [Max], [Maximillian], [Marth], [Mia], [Marriah], [Maddison], [Maddie], [Marissa], [Miranda], [Mary], [Martha], [Melonie], [Melody], [Mel], [Minnie], [Nathan], [Nathaniel], [Nate], [Ned], [Nick], [Norman], [Nicholas], [Natasha], [Nicki], [Nora], [Nelly], [Nina], [Orville], [Oliver], [Orlando], [Owen], [Olsen], [Odin], [Olaf], [Ortega], [Olivia], [Patrick], [Pat], [Paul], [Perry], [Pinnochio], [Patrice], [Patricia], [Pennie], [Petunia], [Patti], [Pernelle], [Quade], [Quincy], [Quentin], [Quinn], [Roberto], [Robbie], [Rob], [Robert], [Roy], [Roland], [Ronald], [Richard], [Rick], [Ricky], [Rose], [Rosa], [Rhonda], [Rebecca], [Roberta], [Sparky], [Shiloh], [Stephen], [Steve], [Saul], [Sheen], [Shane], [Sean], [Sampson], [Samuel], [Sammy], [Stefan], [Sasha], [Sam], [Susan], [Suzy], [Shelby], [Samantha], [Sheila], [Sharon], [Sally], [Stephanie], [Sandra], [Sandy], [Sage], [Tim], [Thomas], [Thompson], [Tyson], [Tyler], [Tom], [Tyrone], [Timmothy], [Tamara], [Tabby], [Tabitha], [Tessa], [Tiara], [Tyra], [Uriel], [Ursala], [Uma], [Victor], [Vincent], [Vince], [Vance], [Vinny], [Velma], [Victoria], [Veronica], [Wilson], [Wally], [Wallace], [Will], [Wilard], [William], [Wilhelm], [Xavier], [Xandra], [Young], [Yvonne], [Yolanda], [Zach], [Zachary]]
    S:Names <
        Albert
        Andrew
        Anderson
        Andy
        Allan
        Arthur
        Aaron
        Allison
        Arielle
        Amanda
        Anne
        Annie
        Amy
        Alana
        Brandon
        Brady
        Bernard
        Ben
        Benjamin
        Bob
        Bobette
        Brooke
        Brandy
        Beatrice
        Bea
        Bella
        Becky
        Carlton
        Carl
        Calvin
        Cameron
        Carson
        Chase
        Cassandra
        Cassie
        Cas
        Carol
        Carly
        Cherise
        Charlotte
        Cheryl
        Chasity
        Danny
        Drake
        Daniel
        Derrel
        David
        Dave
        Donovan
        Don
        Donald
        Drew
        Derrick
        Darla
        Donna
        Dora
        Danielle
        Edward
        Elliot
        Ed
        Edson
        Elton
        Eddison
        Earl
        Eric
        Ericson
        Eddie
        Ediovany
        Emma
        Elizabeth
        Eliza
        Esperanza
        Esper
        Esmeralda
        Emi
        Emily
        Elaine
        Fernando
        Ferdinand
        Fred
        Feddie
        Fredward
        Frank
        Franklin
        Felix
        Felicia
        Fran
        Greg
        Gregory
        George
        Gerald
        Gina
        Geraldine
        Gabby
        Hendrix
        Henry
        Hobbes
        Herbert
        Heath
        Henderson
        Helga
        Hera
        Helen
        Helena
        Hannah
        Ike
        Issac
        Israel
        Ismael
        Irlanda
        Isabelle
        Irene
        Irenia
        Jimmy
        Jim
        Justin
        Jacob
        Jake
        Jon
        Johnson
        Jonny
        Jonathan
        Josh
        Joshua
        Julian
        Jesus
        Jericho
        Jeb
        Jess
        Joan
        Jill
        Jillian
        Jessica
        Jennifer
        Jenny
        Jen
        Judy
        Kenneth
        Kenny
        Ken
        Keith
        Kevin
        Karen
        Kassandra
        Kassie
        Leonard
        Leo
        Leroy
        Lee
        Lenny
        Luke
        Lucas
        Liam
        Lorraine
        Latasha
        Lauren
        Laquisha
        Livia
        Lydia
        Lila
        Lilly
        Lillian
        Lilith
        Lana
        Mason
        Mike
        Mickey
        Mario
        Manny
        Mark
        Marcus
        Martin
        Marty
        Matthew
        Matt
        Max
        Maximillian
        Marth
        Mia
        Marriah
        Maddison
        Maddie
        Marissa
        Miranda
        Mary
        Martha
        Melonie
        Melody
        Mel
        Minnie
        Nathan
        Nathaniel
        Nate
        Ned
        Nick
        Norman
        Nicholas
        Natasha
        Nicki
        Nora
        Nelly
        Nina
        Orville
        Oliver
        Orlando
        Owen
        Olsen
        Odin
        Olaf
        Ortega
        Olivia
        Patrick
        Pat
        Paul
        Perry
        Pinnochio
        Patrice
        Patricia
        Pennie
        Petunia
        Patti
        Pernelle
        Quade
        Quincy
        Quentin
        Quinn
        Roberto
        Robbie
        Rob
        Robert
        Roy
        Roland
        Ronald
        Richard
        Rick
        Ricky
        Rose
        Rosa
        Rhonda
        Rebecca
        Roberta
        Sparky
        Shiloh
        Stephen
        Steve
        Saul
        Sheen
        Shane
        Sean
        Sampson
        Samuel
        Sammy
        Stefan
        Sasha
        Sam
        Susan
        Suzy
        Shelby
        Samantha
        Sheila
        Sharon
        Sally
        Stephanie
        Sandra
        Sandy
        Sage
        Tim
        Thomas
        Thompson
        Tyson
        Tyler
        Tom
        Tyrone
        Timmothy
        Tamara
        Tabby
        Tabitha
        Tessa
        Tiara
        Tyra
        Uriel
        Ursala
        Cranky-Pants
        Uma
        Victor
        Vincent
        Vince
        Vance
        Vinny
        Velma
        Victoria
        Veronica
        Wilson
        Wally
        Wallace
        Will
        Wilard
        William
        Wilhelm
        Xavier
        Xandra
        Young
        Yvonne
        Yolanda
        Zach
        Zachary
        Bivridi
        Telralak
        Hotus
        Kedaleq
        Dusra
        Vorredes
        Ranaq
        Hotuyaq
        Do
        Pitok
        Melo
        Sallani
        Ho
        Holi
        Ruyo
        Miroyi
        Kyue
        Nama
        Korrin
        Kola
        Rarras
        Desrok
        Serrok
        Ta
        Hidenoq
        Neron
        Zuvroq
        Tenras
        Posrak
        Votidu
        Ridanisaurus
        The Boo
        Fehon
        Be Reting
        Re Huteng
        Po
        He Pohu
        Huo Boti
        Muhuon
        Muon Puhi
        Rimong
        Raar
        Sha
        Iyi
        Lasha
        Gya
        Omo
        Feyi
        Fa
        Le Gayo
        Fika
        Ma Ta
        Buon Lah
        Rao
        Himaon
        Hana
        Foh
        Ring Futi
        Lo
        Hashu
        Lutu
        Fe
        Saimek
        Eeseran
        Me
        Sikaim
        Mojuh
        Omuroh
        Shomo
        Yu
        Zorun
        Jirok
        Uzemo
        Hakin
        Shyson
        Amosa
        Lo
        Tarsah
        Isame
        Zyyo
        Hyzo
        Mi
        Taosu
        Rusem
        Amunaih
        Uraom
        Usura
        Mo
        Ujulok
        Me
        Tozuh
        Razai
        Khando
        Dolker
        Gonpo
        Yangdon
        Tesong
        Uenzel
        Ril
        Neman
        Gyatsa
        Mase
        Konchok
        Monlam
        Dhargye
        Woenang
        Lurri
        Pengaan
        Pinehn
        Ushihn
        Nin
        Nali
        Dharma
        Dhargey
        Choephel
        Choenyi
        Neenzi
        Tehe
        Hishuhn
        Ong
        Henong
        Peesung
        Filosh
        Deathhand
        Halo
        Fallenstalker
        Hirroth
        Netherstalker
        Savosh
        Dawnrider
        Vabo
        Pyrestalker
        Ririsa
        Deatharrow
        Neberesh
        Cindercrusher
        Mothabas
        Embercutter
        Cartile
        Battleblade
        Shiselvan
        Fallenbane
        Nechuk
        Dawnscar
        Dilac
        Darkmaul
        Voulgen
        Ragebringer
        Silentcrusher
        Vathul
        Fallenmantle
        Muguris
        Skullcrusher
        Voukkukuth
        Deathbinder
        Caurkogis
        Hazeripper
        Qukekok
        Emberbasher
        Makralir
        Fallbleeder
     >

    # A list of prefixes, which are used in the generation of boss names. May be empty. [default: [Sir], [Mister], [Madam], [Doctor], [Father], [Mother], [Poppa]]
    S:Prefixes <
        Sir
        Mister
        Madam
        Doctor
        Father
        Mother
        Missus
        Lord
        King
        Queen
        Princess
        Prince
        Their Majesty,
        Duke
        Duchess
        Senator
        President
        Prime Minister
        Their Honor,
        Master
        Señor
        Señora
        Chamberlain
        Magus
        EarlElder
        Professor
        Advisor
        Commissioner
        Caliph
        Hadrat
        Faqih
        Naib
        Lady
        Lord
        Tenzo
        Venerable
        Tsar
        Tsaritsa
        Khan
        Shifu
        Sensei
        Yishi
        Zongshi
        Zhuxi
        Vicar
        Starosta
        Fellow
        Lord High Constable
        Constable
        The Right Honourable
        Admiral
        King of Arms
        Esquire
        Monsignor
        Herzog
        Baron
        Baroness
        Viceroy
        Vicereine
        Chief
        Grand Duke
        Grand Duchess
        Archon
        Observer
        Colossus
        Executor
        High Templar
        Dark Templar
        Oracle
        Assimilator
        Darth
        Exarch
        Patriarch
        Matriarch
        Shogun
        Ronin
        Centurion
        Emperor
        Palatine
        Magister
        Arch Magus
        Satrap
        Consul
        Guvna
        Guardian
        Headman
     >

    # A list of suffixes, which are used in the generation of boss names. A suffix is always preceeded by "The". May be empty. [default: [Mighty], [Supreme], [Superior], [Ultimate], [Lame], [Wimpy], [Curious], [Sneaky], [Pathetic], [Crying], [Eagle], [Errant], [Unholy], [Questionable], [Mean], [Hungry], [Thirsty], [Feeble], [Wise], [Sage], [Magical], [Mythical], [Legendary], [Not Very Nice], [Jerk], [Doctor], [Misunderstood], [Angry], [Knight], [Bishop], [Godly], [Special], [Toasty], [Shiny], [Shimmering], [Light], [Dark], [Odd-Smelling], [Funky], [Rock Smasher], [Son of Herobrine], [Cracked], [Sticky], [§kAlien§r], [Baby], [Manly], [Rough], [Scary], [Undoubtable], [Honest], [Non-Suspicious], [Boring], [Odd], [Lazy], [Super], [Nifty], [Ogre Slayer], [Pig Thief], [Dirt Digger], [Really Cool], [Doominator], [... Something], [Extra-Fishy], [Gorilla Slaughterer], [Marbles Winner]]
    S:Suffixes <
        Mighty
        Supreme
        Superior
        Ultimate
        Lame
        Wimpy
        Curious
        Sneaky
        Pathetic
        Crying
        Eagle
        Errant
        Unholy
        Questionable
        Mean
        Hungry
        Thirsty
        Feeble
        Wise
        Sage
        Magical
        Mythical
        Legendary
        Not Very Nice
        Jerk
        Doctor
        Misunderstood
        Angry
        Knight
        Bishop
        Godly
        Special
        Toasty
        Shiny
        Shimmering
        Light
        Dark
        Odd-Smelling
        Funky
        Rock Smasher
        Son of Herobrine
        Cracked
        Sticky
        §kAlien§r
        Baby
        Manly
        Rough
        Scary
        Undoubtable
        Honest
        Non-Suspicious
        Boring
        Odd
        Lazy
        Super
        Nifty
        Ogre Slayer
        Pig Thief
        Dirt Digger
        Really Cool
        Doominator
        ... Something
        Shoddy
        Trivial
        Waste
        Lesser
        Awful
        Repulsive
        Black
        Wretched
        Scant
        Dreck
        Red
        Brown
        Little
        Horrid
        Tempered
        Adorable
        Adventurous
        Aggressive
        Agreeable
        Alert
        Alive
        Amused
        Angry
        Annoyed
        Annoying
        Anxious
        Arrogant
        Ashamed
        Attractive
        Average
        Awful
        Bad
        Beautiful
        Better
        Bewildered
        Black
        Bloody
        Blue
        Blushing
        Bored
        Brainy
        Brave
        Breakable
        Bright
        Busy
        Calm
        Careful
        Cautious
        Charming
        Cheerful
        Clean
        Clear
        Clever
        Cloudy
        Clumsy
        Colorful
        Combative
        Comfortable
        Concerned
        Condemned
        Confused
        Cooperative
        Courageous
        Crazy
        Creepy
        Crowded
        Cruel
        Curious
        Cute
        Dangerous
        Dark
        Dead
        Defeated
        Defiant
        Delightful
        Depressed
        Determined
        Different
        Difficult
        Disgusted
        Distinct
        Disturbed
        Dizzy
        Doubtful
        Drab
        Dull
        Eager
        Easy
        Elated
        Elegant
        Embarrassed
        Enchanting
        Encouraging
        Energetic
        Enthusiastic
        Envious
        Evil
        Excited
        Expensive
        Exuberant
        Fair
        Faithful
        Famous
        Fancy
        Fantastic
        Fierce
        Filthy
        Fine
        Foolish
        Fragile
        Frail
        Frantic
        Friendly
        Frightened
        Funny
        Gentle
        Gifted
        Glamorous
        Gleaming
        Glorious
        Good
        Gorgeous
        Graceful
        Grieving
        Grotesque
        Grumpy
        Handsome
        Happy
        Healthy
        Helpful
        Helpless
        Hilarious
        Homeless
        Homely
        Horrible
        Hungry
        Hurt
        Ill
        Important
        Impossible
        Inexpensive
        Innocent
        Inquisitive
        Itchy
        Jealous
        Jittery
        Jolly
        Joyous
        Kind
        Lazy
        Light
        Lively
        Lonely
        Long
        Lovely
        Lucky
        Magnificent
        Misty
        Modern
        Motionless
        Muddy
        Mushy
        Mysterious
        Nasty
        Naughty
        Nervous
        Nice
        Nutty
        Obedient
        Obnoxious
        Odd
        Open
        Outrageous
        Outstanding
        Panicky
        Perfect
        Plain
        Pleasant
        Poised
        Poor
        Powerful
        Precious
        Prickly
        Proud
        Putrid
        Puzzled
        Quaint
        Real
        Relieved
        Repulsive
        Rich
        Scary
        Selfish
        Shiny
        Shy
        Silly
        Sleepy
        Smiling
        Smoggy
        Sore
        Sparkling
        Splendid
        Spotless
        Stormy
        Strange
        Stupid
        Successful
        Super
        Talented
        Tame
        Tasty
        Tender
        Tense
        Terrible
        Thankful
        Thoughtful
        Thoughtless
        Tired
        Tough
        Troubled
        Ugliest
        Ugly
        Uninterested
        Unsightly
        Unusual
        Upset
        Uptight
        Vast
        Victorious
        Vivacious
        Wandering
        Weary
        Wicked
        Wide-eyed
        Wild
        Witty
        Worried
        Worrisome
        Wrong
        Zany
        Zealous
        Assassin
        Blank
        Piper
        Dredger
        Gravedigger
        Manic
        Horsethief
        Devourer
        Flayer
        Brainless
        Gormless
     >
}


formatting {
    # The format string that will be used to indicate ownership. [default: %s's]
    S:"Ownership Format"=%s's

    # The format string that will be used when a suffix is applied. [default: %s the %s]
    S:"Suffix Format"=%s the %s
}


items {
    # A list of root names for helms, used in the generation of item names. May not be empty. [default: [Helmet], [Cap], [Crown], [Great Helm], [Bassinet], [Sallet], [Close Helm], [Barbute]]
    S:Helms <
        Helmet
        Cap
        Crown
        Great Helm
        Bassinet
        Sallet
        Close Helm
        Barbute
     >

    # A list of root names for axes, used in the generation of item names. May not be empty. [default: [Axe], [Chopper], [Hatchet], [Tomahawk], [Cleaver], [Hacker], [Tree-Cutter], [Truncator]]
    S:axes <
        Axe
        Chopper
        Hatchet
        Tomahawk
        Cleaver
        Hacker
        Tree-Cutter
        Truncator
     >

    # A list of root names for boots, used in the generation of item names. May not be empty. [default: [Boots], [Shoes], [Greaves], [Sabatons], [Sollerets]]
    S:boots <
        Boots
        Shoes
        Greaves
        Sabatons
        Sollerets
     >

    # A list of root names for bows, used in the generation of item names. May not be empty. [default: [Bow], [Shortbow], [Longbow], [Flatbow], [Recurve Bow], [Reflex Bow], [Self Bow], [Composite Bow], [Arrow-Flinger]]
    S:bows <
        Bow
        Shortbow
        Longbow
        Flatbow
        Recurve Bow
        Reflex Bow
        Self Bow
        Composite Bow
        Arrow-Flinger
     >

    # A list of root names for chestplates, used in the generation of item names. May not be empty. [default: [Chestplate], [Tunic], [Brigandine], [Hauberk], [Cuirass]]
    S:chestplates <
        Chestplate
        Tunic
        Brigandine
        Hauberk
        Cuirass
     >

    # A list of root names for leggings, used in the generation of item names. May not be empty. [default: [Leggings], [Pants], [Tassets], [Cuisses], [Schynbalds]]
    S:leggings <
        Leggings
        Pants
        Tassets
        Cuisses
        Schynbalds
     >

    # A list of root names for pickaxes, used in the generation of item names. May not be empty. [default: [Pickaxe], [Pick], [Mattock], [Rock-Smasher], [Miner]]
    S:pickaxes <
        Pickaxe
        Pick
        Mattock
        Rock-Smasher
        Miner
     >

    # A list of root names for shields, used in the generation of item names. May not be empty. [default: [Shield], [Defender], [Ardent Defender], [Greatshield], [Blockade], [Bulwark], [Tower Shield], [Protector], [Aegis]]
    S:shields <
        Shield
        Defender
        Ardent Defender
        Greatshield
        Blockade
        Bulwark
        Tower Shield
        Protector
        Aegis
     >

    # A list of root names for shovels, used in the generation of item names. May not be empty. [default: [Shovel], [Spade], [Digger], [Excavator], [Trowel], [Scoop]]
    S:shovels <
        Shovel
        Spade
        Digger
        Excavator
        Trowel
        Scoop
     >

    # A list of root names for swords, used in the generation of item names. May not be empty. [default: [Sword], [Cutter], [Slicer], [Dicer], [Knife], [Blade], [Machete], [Brand], [Claymore], [Cutlass], [Foil], [Dagger], [Glaive], [Rapier], [Saber], [Scimitar], [Shortsword], [Longsword], [Broadsword], [Calibur]]
    S:swords <
        Sword
        Cutter
        Slicer
        Dicer
        Knife
        Blade
        Machete
        Brand
        Claymore
        Cutlass
        Foil
        Dagger
        Glaive
        Rapier
        Saber
        Scimitar
        Shortsword
        Longsword
        Broadsword
        Calibur
     >
}


tools {
    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betterendforge:aeternium_sword, betterendforge:aeternium_shovel, betterendforge:aeternium_pickaxe, betterendforge:aeternium_axe, betterendforge:aeternium_hoe, betterendforge:aeternium_hammer
    #  [default: ]
    S:AETERNIUM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:alfsteel_shovel, aiotbotania:alfsteel_aiot
    #  [default: ]
    S:ALFSTEEL_AIOT_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:alfsteel_hoe
    #  [default: ]
    S:ALFSTEEL_ITEM_TIER <
     >
    S:AQUITE <
     >
    S:BONE <
     >
    S:CANDY <
     >
    S:CHAROITE <
     >
    S:CHERRY <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: undergarden:cloggrum_battleaxe, undergarden:cloggrum_sword, undergarden:cloggrum_pickaxe, undergarden:cloggrum_axe, undergarden:cloggrum_shovel, undergarden:cloggrum_hoe
    #  [default: ]
    S:CLOGGRUM <
        Cloggrum
        Mysterious
        Deep
     >
    S:COAL <
     >
    S:DEVELOPER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:diamond_sword, minecraft:diamond_shovel, minecraft:diamond_pickaxe, minecraft:diamond_axe, minecraft:diamond_hoe, betterendforge:diamond_hammer, occultism:iesnium_pickaxe, aquaculture:diamond_fillet_knife, farmersdelight:diamond_knife, integratedtunnels:dummy_pickaxe, mekanismtools:diamond_paxel, rftoolsbuilder:superharvestingtool, chiselsandbits:chisel_diamond
    #  [default: [Diamond], [Zircon], [Gemstone], [Jewel], [Crystal]]
    S:DIAMOND <
        Diamond
        Zircon
        Gemstone
        Jewel
        Crystal
     >
    S:DIFFERENT <
     >
    S:DIOPSIDE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:elementium_pickaxe, botania:elementium_shovel, botania:elementium_hoe, botania:elementium_axe, botania:elementium_sword
    #  [default: ]
    S:ELEMENTIUM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:elementium_aiot
    #  [default: ]
    S:ELEMENTIUM_AIOT_ITEM_TIER <
     >
    S:EMERALD <
     >
    S:ENDER <
     >
    S:FIERY <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: undergarden:forgotten_battleaxe, undergarden:forgotten_sword, undergarden:forgotten_pickaxe, undergarden:forgotten_axe, undergarden:forgotten_shovel, undergarden:forgotten_hoe
    #  [default: ]
    S:FORGOTTEN <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: undergarden:froststeel_sword, undergarden:froststeel_pickaxe, undergarden:froststeel_axe, undergarden:froststeel_shovel, undergarden:froststeel_hoe
    #  [default: ]
    S:FROSTSTEEL <
        Froststeel
        Freezing
        Cold
     >
    S:GLOWSTONE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:golden_sword, minecraft:golden_shovel, minecraft:golden_pickaxe, minecraft:golden_axe, minecraft:golden_hoe, betterendforge:golden_hammer, aquaculture:gold_fillet_knife, farmersdelight:golden_knife, mekanismtools:gold_paxel, chiselsandbits:chisel_gold
    #  [default: [Golden], [Gold], [Gilt], [Auric], [Ornate]]
    S:GOLD <
     >
    S:HORIZONITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: naturesaura:infused_iron_pickaxe, naturesaura:infused_iron_axe, naturesaura:infused_iron_shovel, naturesaura:infused_iron_hoe, naturesaura:infused_iron_sword
    #  [default: ]
    S:INFUSED <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:iron_sword, minecraft:iron_shovel, minecraft:iron_pickaxe, minecraft:iron_axe, minecraft:iron_hoe, betterendforge:iron_hammer, cfm:spatula, occultism:butcher_knife, atum:iron_dagger, atum:dagger_poison, atum:iron_scimitar, atum:iron_greatsword, atum:iron_club, atum:iron_khopesh, aquaculture:iron_fillet_knife, farmersdelight:iron_knife, mekanismtools:iron_paxel, chiselsandbits:chisel_iron
    #  [default: [Iron], [Steel], [Ferrous], [Rusty], [Wrought Iron]]
    S:IRON <
        Iron
        Ferrous
        Rusty
        Wrought Iron
     >
    S:KIKOKU <
     >
    S:LAPIS <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:livingrock_aiot
    #  [default: ]
    S:LIVINGROCK_AIOT_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:livingrock_sword, aiotbotania:livingrock_axe, aiotbotania:livingrock_pickaxe, aiotbotania:livingrock_shovel, aiotbotania:livingrock_hoe
    #  [default: ]
    S:LIVINGROCK_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:livingwood_aiot
    #  [default: ]
    S:LIVINGWOOD_AIOT_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:livingwood_sword, aiotbotania:livingwood_axe, aiotbotania:livingwood_pickaxe, aiotbotania:livingwood_shovel, aiotbotania:livingwood_hoe
    #  [default: ]
    S:LIVINGWOOD_ITEM_TIER <
     >
    S:LUNAR_STONE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:manasteel_pick, botania:manasteel_shovel, botania:manasteel_hoe, botania:manasteel_axe, botania:manasteel_sword, botania:ender_dagger
    #  [default: ]
    S:MANASTEEL <
        Manasteel
        Magical
        Bright Blue
        Floral Iron
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:manasteel_aiot
    #  [default: ]
    S:MANASTEEL_AIOT_ITEM_TIER <
     >
    S:NECRUM <
     >
    S:NEGATITE <
     >
    S:NETHER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:netherite_sword, minecraft:netherite_shovel, minecraft:netherite_pickaxe, minecraft:netherite_axe, minecraft:netherite_hoe, betterendforge:netherite_hammer, farmersdelight:netherite_knife, ars_nouveau:enchanters_sword, mekanismtools:netherite_paxel, chiselsandbits:chisel_netherite
    #  [default: [Burnt], [Embered], [Fiery], [Hellborn], [Flameforged]]
    S:NETHERITE <
        Burnt
        Embered
        Fiery
        Hellborn
        Flameforged
     >
    S:OBSIDIAN <
     >
    S:PAPER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: byg:pendorite_axe, byg:pendorite_pickaxe, byg:pendorite_sword, byg:pendorite_battleaxe, byg:pendorite_shovel, byg:pendorite_hoe
    #  [default: ]
    S:PENDORITE <
     >
    S:POSITITE <
     >
    S:PRISMARINE <
     >
    S:PYROPE <
     >
    S:QUARTZ <
     >
    S:RADIANT <
     >
    S:RAINBOW <
     >
    S:REDSTONE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: bloodmagic:soulsword, bloodmagic:soulaxe, bloodmagic:soulpickaxe, bloodmagic:soulshovel, bloodmagic:soulscythe
    #  [default: ]
    S:SENTIENT <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: naturesaura:sky_pickaxe, naturesaura:sky_axe, naturesaura:sky_shovel, naturesaura:sky_hoe, naturesaura:sky_sword
    #  [default: ]
    S:SKY <
     >
    S:SLIME <
     >
    S:SOUL_STAINED_STEEL_ITEM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: occultism:infused_pickaxe
    #  [default: ]
    S:SPIRIT_ATTUNED_GEM <
     >
    S:STEEL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:stone_sword, minecraft:stone_shovel, minecraft:stone_pickaxe, minecraft:stone_axe, minecraft:stone_hoe, aquaculture:stone_fillet_knife, mekanismtools:stone_paxel, chiselsandbits:chisel_stone
    #  [default: [Stone], [Rock], [Marble], [Cobblestone]]
    S:STONE <
        Stone
        Rock
        Marble
        Cobblestone
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betterendforge:terminite_shovel, betterendforge:terminite_sword, betterendforge:terminite_pickaxe, betterendforge:terminite_axe, betterendforge:terminite_hoe, betterendforge:terminite_hammer
    #  [default: ]
    S:TERMINITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:terra_pick, botania:terra_axe, botania:terra_sword, botania:star_sword, botania:thunder_sword, mythicbotany:alfsteel_sword, mythicbotany:alfsteel_pick, mythicbotany:alfsteel_axe, aiotbotania:terra_shovel, aiotbotania:terra_hoe
    #  [default: ]
    S:TERRASTEEL <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aiotbotania:terra_aiot
    #  [default: ]
    S:TERRASTEEL_AIOT_ITEM_TIER <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: betterendforge:thallasium_shovel, betterendforge:thallasium_sword, betterendforge:thallasium_pickaxe, betterendforge:thallasium_axe, betterendforge:thallasium_hoe, betterendforge:thallasium_hammer
    #  [default: ]
    S:THALLASIUM <
     >
    S:TOOL_FIERY <
     >
    S:TOOL_GIANT <
     >
    S:TOOL_GLASS <
     >
    S:TOOL_ICE <
     >
    S:TOOL_IRONWOOD <
     >
    S:TOOL_KNIGHTLY <
     >
    S:TOOL_STEELEAF <
     >
    S:TURQUOISE_STONE <
     >
    S:TYRVING_ITEM <
     >
    S:UNSTABLE <
     >
    S:UTHERIC <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: undergarden:utheric_sword, undergarden:utheric_pickaxe, undergarden:utheric_axe, undergarden:utheric_shovel, undergarden:utheric_hoe
    #  [default: ]
    S:UTHERIUM <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: minecraft:wooden_sword, minecraft:wooden_shovel, minecraft:wooden_pickaxe, minecraft:wooden_axe, minecraft:wooden_hoe, aquaculture:wooden_fillet_knife, mekanismtools:wood_paxel
    #  [default: [Wooden], [Wood], [Hardwood], [Balsa Wood], [Mahogany], [Plywood]]
    S:WOOD <
     >
    S:ZITRITE <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: abnormals_delight:necromium_knife
    #  [default: ]
    S:abnormals_delight_necromium_knife <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: abnormals_delight:silver_knife
    #  [default: ]
    S:abnormals_delight_silver_knife <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: aquaculture:neptunium_pickaxe, aquaculture:neptunium_shovel, aquaculture:neptunium_axe, aquaculture:neptunium_hoe, aquaculture:neptunium_sword, aquaculture:neptunium_fillet_knife
    #  [default: ]
    S:aquaculture_neptunium_pickaxe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: astralsorcery:crystal_sword, astralsorcery:infused_crystal_sword
    #  [default: ]
    S:astralsorcery_crystal_sword <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: atum:limestone_shovel, atum:limestone_pickaxe, atum:limestone_axe, atum:limestone_sword, atum:limestone_hoe
    #  [default: ]
    S:atum_limestone_shovel <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: atum:scepter_anput, atum:scepter_anubis, atum:scepter_atem, atum:scepter_geb, atum:scepter_horus, atum:scepter_isis, atum:scepter_montu, atum:scepter_nepthys, atum:scepter_nuit, atum:scepter_osiris, atum:scepter_ptah, atum:scepter_ra, atum:scepter_seth, atum:scepter_shu, atum:scepter_tefnut, atum:anputs_hunger, atum:anubis_wrath, atum:atems_will, atum:gebs_might, atum:gebs_toil, atum:gebs_undoing, atum:horus_ascension, atum:montus_strike, atum:nepthys_banishing, atum:nuits_ire, atum:nuits_quarter, atum:osiris_blessing, atum:ptahs_decadence, atum:seths_sting, atum:shus_exile
    #  [default: ]
    S:atum_scepter_anput <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: atum:stoneguard_sword, atum:stoneguard_greatsword, atum:stoneguard_club, atum:stoneguard_khopesh
    #  [default: ]
    S:atum_stoneguard_sword <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: botania:glass_pickaxe
    #  [default: ]
    S:botania_glass_pickaxe <
     >
    S:draconicevolution_chaotic_axe <
     >
    S:draconicevolution_chaotic_hoe <
     >
    S:draconicevolution_chaotic_pickaxe <
     >
    S:draconicevolution_chaotic_shovel <
     >
    S:draconicevolution_chaotic_staff <
     >
    S:draconicevolution_chaotic_sword <
     >
    S:draconicevolution_draconic_axe <
     >
    S:draconicevolution_draconic_hoe <
     >
    S:draconicevolution_draconic_pickaxe <
     >
    S:draconicevolution_draconic_shovel <
     >
    S:draconicevolution_draconic_staff <
     >
    S:draconicevolution_draconic_sword <
     >
    S:draconicevolution_wyvern_axe <
     >
    S:draconicevolution_wyvern_hoe <
     >
    S:draconicevolution_wyvern_pickaxe <
     >
    S:draconicevolution_wyvern_shovel <
     >
    S:draconicevolution_wyvern_sword <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: eidolon:reaper_scythe, eidolon:cleaving_axe
    #  [default: ]
    S:eidolon_reaper_scythe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: eidolon:reversal_pick
    #  [default: ]
    S:eidolon_reversal_pick <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: eidolon:sapping_sword
    #  [default: ]
    S:eidolon_sapping_sword <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: farmersdelight:flint_knife
    #  [default: ]
    S:farmersdelight_flint_knife <
     >
    S:hammer <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: immersiveengineering:pickaxe_steel, immersiveengineering:shovel_steel, immersiveengineering:axe_steel, immersiveengineering:hoe_steel, immersiveengineering:sword_steel
    #  [default: ]
    S:immersiveengineering_pickaxe_steel <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: meetyourfight:cocktail_cutlass
    #  [default: ]
    S:meetyourfight_cocktail_cutlass <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: meetyourfight:depth_star
    #  [default: ]
    S:meetyourfight_depth_star <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanismtools:bronze_pickaxe, mekanismtools:bronze_axe, mekanismtools:bronze_shovel, mekanismtools:bronze_hoe, mekanismtools:bronze_sword, mekanismtools:bronze_paxel
    #  [default: ]
    S:mekanismtools_bronze_pickaxe <
        Bronze
        Gladiator
        Brass
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanismtools:lapis_lazuli_pickaxe, mekanismtools:lapis_lazuli_axe, mekanismtools:lapis_lazuli_shovel, mekanismtools:lapis_lazuli_hoe, mekanismtools:lapis_lazuli_sword, mekanismtools:lapis_lazuli_paxel
    #  [default: ]
    S:mekanismtools_lapis_lazuli_pickaxe <
        Lapis
        Blue
        Enchanting
        Azure
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanismtools:osmium_pickaxe, mekanismtools:osmium_axe, mekanismtools:osmium_shovel, mekanismtools:osmium_hoe, mekanismtools:osmium_sword, mekanismtools:osmium_paxel
    #  [default: ]
    S:mekanismtools_osmium_pickaxe <
        Osmium
        Unrefined
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanismtools:refined_glowstone_pickaxe, mekanismtools:refined_glowstone_axe, mekanismtools:refined_glowstone_shovel, mekanismtools:refined_glowstone_hoe, mekanismtools:refined_glowstone_sword, mekanismtools:refined_glowstone_paxel
    #  [default: ]
    S:mekanismtools_refined_glowstone_pickaxe <
        Refined Glowstone
        Glowing
        Lit
        Glassy
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanismtools:refined_obsidian_pickaxe, mekanismtools:refined_obsidian_axe, mekanismtools:refined_obsidian_shovel, mekanismtools:refined_obsidian_hoe, mekanismtools:refined_obsidian_sword, mekanismtools:refined_obsidian_paxel
    #  [default: ]
    S:mekanismtools_refined_obsidian_pickaxe <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: mekanismtools:steel_pickaxe, mekanismtools:steel_axe, mekanismtools:steel_shovel, mekanismtools:steel_hoe, mekanismtools:steel_sword, mekanismtools:steel_paxel
    #  [default: ]
    S:mekanismtools_steel_pickaxe <
        Steel
        Chrome
        Carbon Steel
        Hardened
     >
    S:theabyss_abyssaxe <
     >
    S:theabyss_abyssfiresword <
     >
    S:theabyss_abysshoe <
     >
    S:theabyss_abysspickaxe <
     >
    S:theabyss_abysspoisonsword <
     >
    S:theabyss_abyssspade <
     >
    S:theabyss_abysssword <
     >
    S:theabyss_auto_smelt_pick_axe <
     >
    S:theabyss_bone_axe <
     >
    S:theabyss_bone_hoe <
     >
    S:theabyss_bone_pickaxe <
     >
    S:theabyss_bone_shovel <
     >
    S:theabyss_bone_sword_item <
     >
    S:theabyss_briked_knight_sword <
     >
    S:theabyss_fusionaxe <
     >
    S:theabyss_fusionhoe <
     >
    S:theabyss_fusionpickaxe <
     >
    S:theabyss_fusionshovel <
     >
    S:theabyss_fusionsword <
     >
    S:theabyss_garnit_axe <
     >
    S:theabyss_garnit_hoe <
     >
    S:theabyss_garnit_pickaxe <
     >
    S:theabyss_garnit_shovel <
     >
    S:theabyss_garnit_sword <
     >
    S:theabyss_knight_axe <
     >
    S:theabyss_knight_hoe <
     >
    S:theabyss_knight_pick_axe <
     >
    S:theabyss_knight_shovel <
     >
    S:theabyss_knight_sword <
     >
    S:theabyss_phantom_axe <
     >
    S:theabyss_phantom_hoe <
     >
    S:theabyss_phantom_pickaxe <
     >
    S:theabyss_phantom_shovel <
     >
    S:theabyss_ultraabyssaxe <
     >
    S:theabyss_ultraabysshoe <
     >
    S:theabyss_ultraabysspickaxe <
     >
    S:theabyss_ultraabysspoisonsword <
     >
    S:theabyss_ultraabyssspade <
     >
    S:theabyss_unknown_axe <
     >
    S:theabyss_unknown_hoe <
     >
    S:theabyss_unknown_pickaxe <
     >
    S:theabyss_unknown_shovel <
     >
    S:theabyss_unknown_sword <
     >
    S:theabyss_unknown_sword_upg <
     >
    S:theabyss_unknown_sword_upg_2 <
     >
    S:theabyss_unorithe_axe <
     >
    S:theabyss_unorithe_hoe <
     >
    S:theabyss_unorithe_pick_axe <
     >
    S:theabyss_unorithe_shovel <
     >
    S:theabyss_unorithe_sword <
     >

    # A list of material-based prefix names for this material group. May be empty.
    # Items in this group: wstweaks:lava_blade, wstweaks:blaze_blade
    #  [default: ]
    S:wstweaks_lava_blade <
     >
}


